{
  "name": "northem-dark-atom-syntax",
  "theme": "syntax",
  "version": "2.0.0",
  "description": "A north-bluish, dark clean and elegant Atom syntax theme.",
  "author": {
    "name": "Arctic Ice Studio",
    "email": "development@arcticicestudio.com"
  },
  "homepage": "http://arcticicestudio.com/northem",
  "repository": {
    "type": "git",
    "url": "https://github.com/arcticicestudio/northem-dark-atom-syntax"
  },
  "bugs": {
    "url": "https://github.com/arcticicestudio/northem-dark-atom-syntax/issues"
  },
  "readmeFilename": "README.md",
  "keywords": [
    "northem",
    "north",
    "bluish",
    "dark",
    "clean",
    "elegant",
    "syntax"
  ],
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
